# Bitcoin Core settings
network = "bitcoin"
daemon_dir= "/root/.bitcoin"
daemon_rpc_addr = "bitcoind:8332"
daemon_p2p_addr = "bitcoind:8333"

# Electrs settings
electrum_rpc_addr = "electrs:50001"

db_dir = "/root/.electrs/db"



# Logging
log_filters = "INFO"
timestamp = true
